# Intercom20170814am4G

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle  residential.jks
app/src/main/: AndroidManifest.xml
app/src/main/back/jinzhiwen/: AndroidManifest.xml
app/src/main/back/jinzhiwen/res/layout/: activity_dial.xml
app/src/main/back/residential/: AndroidManifest.xml
app/src/main/back/residential-j/res/layout/: activity_dial.xml
app/src/main/back/residential/res/layout/: activity_dial.xml
app/src/main/java/android/ndk/AdTest/: AdLoad.java
app/src/main/java/com/example/building/: MBaseActivity.java
app/src/main/java/com/example/seriport/: SerialPort.java
app/src/main/java/com/nodepoint/residential/: BootBroadcastReceiver.java  DialActivity.java  InitActivity.java  StartActivity.java
app/src/main/java/com/nodepoint/residential/config/: DeviceConfig.java
app/src/main/java/com/nodepoint/residential/gilde/: ActivityCollector.java  Constant.java  PullFaceReceiver.java  StreamTools.java  ThreadManager.java
app/src/main/java/com/nodepoint/residential/service/: MainService.java  TimeToRestartService.java
app/src/main/java/com/nodepoint/residential/util/: AdvertiseHandler.java  Ajax.java  AssembleUtil.java  CommUtil.java  FingerData.java  FingerUtil.java  HttpUtils.java  IUsbConnState.java  RfidUtil.java  SqlUtil.java  UploadUtil.java  (+2 more)
app/src/main/res/drawable-xhdpi/: round_corner.xml
app/src/main/res/layout/: activity_dial.xml  activity_init.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
(+28 files in other folders)
