apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.nodepoint.residential"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile files('libs/Yuntx_FullLib_v5.2.2r.jar')
    compile files('libs/media-native.jar')
    compile files('libs/rtcsdk.jar')
    compile files('libs/SuperIDSDK.jar')
    compile 'com.android.support:appcompat-v7:19.0.0'
//    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:support-v4:19.0.0'
//    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/faceappsdk.jar')
}
